[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/leftPlayer.gd" type="Script" id=1]
[ext_resource path="res://scripts/ball.gd" type="Script" id=2]
[ext_resource path="res://sprites/ball.png" type="Texture" id=3]
[ext_resource path="res://sprites/backGround.png" type="Texture" id=4]
[ext_resource path="res://sprites/rightPlayer.png" type="Texture" id=5]
[ext_resource path="res://sprites/leftPlayer.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=2]
radius = 29.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 112 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 28, 112 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 960, 10 )

[node name="main" type="Node2D"]
position = Vector2( 960, 540 )

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="ball" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="ball"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
shape = SubResource( 2 )

[node name="leftPlayer" type="KinematicBody2D" parent="." groups=["player"]]
position = Vector2( -860, 0 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="leftPlayer"]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftPlayer"]
shape = SubResource( 1 )

[node name="rigthPlayer" type="KinematicBody2D" parent="." groups=["player"]]
position = Vector2( 860, 0 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="rigthPlayer"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="rigthPlayer"]
shape = SubResource( 3 )

[node name="upWall" type="StaticBody2D" parent="." groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="upWall"]
position = Vector2( 0, -541 )
shape = SubResource( 4 )

[node name="downWall" type="StaticBody2D" parent="." groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="downWall"]
position = Vector2( 0, 541 )
shape = SubResource( 4 )
